# glow-haven-PPT-pipelines-Marcos-Eppinger

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/glowhaven/ppt/: CucumberRunner.java  PptRegistrationCheckerTest.java
src/test/java/com/glowhaven/ppt/steps/: PlasticPackagingTaxSteps.java
src/test/resources/features/: audit_trail.feature  calculate_quarterly_ppt_liability.feature  classify_packaging_components.feature  generate_ppt_return_pack.feature  identify_data_quality_issues.feature  manage_supplier_evidence.feature  model_ppt_scenarios.feature  plastic_packaging_tax.feature  record_imported_plastic_packaging.feature  record_packaging_bill_of_materials.feature
